


* {
  box-sizing: border-box;
}

body
{
  background: #171717;
  color: #FFFFFF;
  font-family: sans-serif;
  height: 85vh;
  margin: 0
}

header
{
  
}

main
{
  margin: 2%
}

footer
{
  background: linear-gradient(#00000070,#000000);
  padding: 2%;
  position: fixed;
  bottom: 0;
  display: grid;
  
  width: 100%
}

.banner
{
  overflow: hidden
}

header>h3
{
  margin-left: 4%;
  margin-top: 4%;
  margin-bottom: 4%
}


header>div
{
  display: flex;
  font-size: 8pt;
  justify-content: flex-start;
  text-align: center;
  
}



.b
{
  font-weight: bold;
  font-size: 7pt;
  
}

.topnav {
  background: #000000;
  padding: 2%;
  margin: 4%;
  padding-top-inline: 2%;
}

.topnav input[type=text] {
  float: right;
  padding: 0%;
  border: none;
  color: #FFFFFF;
  font-size: 17px;
  background: transparent;
}




.row {
  margin: 0px -5px;
}


.row,
.row > .column {
  padding: 2.5%;
}


.column {
  float: left;
  width: 33.33%;
  
  }


.row:after {
  content: "";
  display: table;
  clear: both;
}

.date,.description{
  font-size: 8pt;
  color: #989898
}

.content>p
{
  margin-top: 0%;
  text-align: center
}


img
{
  border-radius: 10px;
  
}

.solo
{
  display: grid;
  align-content: center;
  margin-inline: 10%;
  margin-top: 2%
  
}


.solo2>p
{
  margin-top: -2%;
  text-align: center
}

.solosize
{
  width: 100%;
  align-content: center;
  align-items: center;
}



.foter
{
  display: flex;
  justify-content: space-around;
  
  
}


img
{
  box-shadow: rgba(0, 0, 0, 1) 2px 2px 2px, rgba(0, 0, 0, 0.19) 0px 7px 13px -3px, rgba(41, 41, 41, 1) 0px -3px 0px inset;
  border: none
}


.foter>div
{
  margin-inline: 0%;
  text-align: center;
  font-size: 8pt;
  
}

#active
{
  border-bottom: solid 1px #0065FF;
  color: #0065FF
}

.foter>div:hover
{
  color: #0065FF
}



.badge
{
  position: absolute;
  margin-top: 1%;
  color: #0065FF
}


.menu li {
  position: absolute;
  left: 25%;
  top: -70%;
  list-style: none;
  transition: 0.5s;
  transform: rotate(calc(240deg/4 * var(--i)));
  transform-origin: 90px;
  scale: 0%;
  transition-delay: calc(0.05s * var(--i));
}

.menu.active li {
  scale: 1;
}

.menu li span {
  position: relative;
  display: flex;
  transform: rotate(calc(240deg/-4 * var(--i)));
  width: 50px;
  height: 50px;
  background-color: #000000EB;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.75rem;
  color: var(--clr);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.menu li:hover span {
  font-size: 1rem;
  box-shadow: 0 0 0 2px var(--clr),
    0 0 0 6px black;
}


.toggle
{
 margin-top: -8%;
 left: 42.5%;
 position: absolute;
}



/*Side Nav*/



.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}


.sidenav a {
  padding: 8px 8px 8px 40px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: grid;
  transition: 0.3s;
  text-align: left;
  align-content: center;
  align-items: center;
  
}

.sidenav a>svg
{
  text-align: center;
  align-items: center;
  align-content: center;
  display: grid;
  position: absolute;
  margin-left: -10%;
  
}

.sidenav a:hover {
  color: #0065FF;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

@media screen and (max-height: 1240px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 20px;}
}










.prompt
{
  margin-top: 1%;
  height: auto;
  padding-bottom: 25%;
  width: 100%;
  background: #000000;
  text-align: center;
  box-shadow: 0 0 8px #0065FF;
  border-top: solid 1px #FFFFFF;
}





.copyright:before
{
  content: '2023 - 2030 | COPYRIGHT Â© CREATED BY SA.BIANT'!important;
  
  color: #C3C3C3;
  z-index: 1;
  padding-bottom: 0%;
  font-size: 6pt
}


.admin
{
  display: flex;
  justify-content: space-evenly;
  text-align: center;

  align-items: center
}

.admin div:hover
{
  color: #00A7E6
}